<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafbff"
    tools:context=".Screens.DashboardPage">


    <FrameLayout
        android:id="@+id/f1"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/productsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RA "
                android:fontFamily="@font/poppins_bold"

                android:textColor="@color/blue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"

                android:text="Masale"
                android:textColor="#A61B40"
                android:textSize="30sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_margin="15dp"
            android:clickable="true"
            android:layout_height="40dp"
            android:background="@drawable/logout"
            android:textColor="@color/gray_700"
            android:layout_gravity="end"
            android:focusable="true" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"
        android:overScrollMode="never">

        <LinearLayout
            android:id="@+id/main1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/employees"
                    android:layout_width="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"

                    android:layout_marginBottom="15dp"
android:background="@drawable/dash_bg">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/company" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text="Employees"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/dark_3"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dispatch"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/dash_bg"
                    android:layout_marginBottom="15dp"

                   >

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"

                        android:src="@drawable/delivery" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Dispatch"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/dark_3"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/hr_department"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/dash_bg"                    >

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/job_application" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Job Apply"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/dark_3"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/visitors"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/dash_bg"

                    >

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/visitors" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Visitors"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/dark_3"
                        android:textSize="16sp"/>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/raw_material"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/dash_bg" >

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/supply" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Raw Material"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/dark_3"
                        android:textSize="16sp"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vehicles"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/dash_bg" >

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:padding="2dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/bycicle1" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Vehicle"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textColor="@color/dark_3"
                        android:textSize="16sp"/>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>