<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    android:backgroundTint="@color/white"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/truck_number"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="MH02AB0305"
                android:textAllCaps="true"
                android:fontFamily="@font/poppins_semi_bold"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:letterSpacing="0.1"
                android:textColor="@color/dark_2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/truck_status"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textAllCaps="true"
                android:autoLink="phone"
                android:textColorLink="@color/blue"
                android:gravity="end"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="5dp"
                android:textColor="@color/orange"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="999"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:textColor="@color/gray_700"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/driver_mobile"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="999"
                android:autoLink="phone"
                android:gravity="end"
                android:textColorLink="@color/blue"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="5dp"
                android:textColor="@color/gray_700"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/truck_description"
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="wrap_content"
                android:text="999"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="5dp"
                android:textColor="@color/gray_700"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/truck_quantity"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:text="999"
                android:autoLink="phone"
                android:gravity="end"
                android:textColorLink="@color/blue"
                android:fontFamily="@font/poppins_bold"
                android:paddingHorizontal="5dp"
                android:textColor="@color/gray_700"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/remark"
            android:visibility="gone"
            android:hint="Any Remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/login_edittext_back" />

        <LinearLayout
            android:id="@+id/onlyauthorized"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/out"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:elevation="6dp"
                android:background="@drawable/login_edittext_back"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Out"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/completed"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginHorizontal="15dp"
                android:elevation="6dp"
                android:background="@drawable/login_edittext_back"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:text="Completed"/>
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
